# Kinetis RAM调试方式Linker文件
# 对应存储器容量：FLASH 512K ; RAM 128K

MEMORY {
m_interrupts  (RX) : ORIGIN = 0x1FFF0000, LENGTH = 0x000001E0
m_text        (RX) : ORIGIN = 0x1FFF01E0, LENGTH = 0x00020000-0x000001E0
m_data        (RW) : ORIGIN = AFTER(m_text), LENGTH = 0x0001FF00
Sword_keep    (RW) : ORIGIN = AFTER(m_data), LENGTH = 0x000000FF # 255byte非初始化内存
}

KEEP_SECTION { .vectortable }

SECTIONS {

.interrupts :
{
    __vector_table = .;
    __Sword_Vector__ = .;       # 存放RAM中的向量表的指针
    * (.vectortable)
    . = ALIGN (0x4);
} > m_interrupts

.app_text: {
	ALIGNALL(4);
   	* (.init)	
   	* (.text)
		.= ALIGN(0x8) ;
} > m_text
.app_data: {
   	* (.rodata)
   	* (.sdata)
   	* (.data)
		.= ALIGN(0x4) ;
   	*(.ARM.extab)
		.= ALIGN(0x4) ;
       __exception_table_start__ = .;
   	EXCEPTION
       __exception_table_end__ = .;
		.= ALIGN(0x4) ;
       __sinit__ = .;
   	STATICINIT
		.= ALIGN(0x4) ;
		__START_BSS = .;
		* (.bss)
		__END_BSS = .;
		.= ALIGN(0x8) ;
} > m_data


__S_romp = 0;
__SP_INIT = . + 0x00008000;
__heap_addr = __SP_INIT;
__heap_size = 0x00008000;

__DATA_RAM = 0;
__DATA_ROM = 0;
__DATA_END = 0;

.no_init :
{
   .= ALIGN(0x8) ;	
   * (.sbss)          # 不被清零的内存区域
} > Sword_keep

}